{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "versionFirst": "4.0.14",
    "uniqCompNum": 27,
    "versionPublish": "4.6.7",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": "2.8",
        "display2Font": "PT Serif",
        "display2Size": "3.8",
        "display5Font": "Rubik",
        "display5Size": "1.4",
        "display7Font": "PT Serif",
        "display7Size": "1.4",
        "display4Font": "Rubik",
        "display4Size": "1.6",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1": {
              "color": "#616161"
            },
            "h2, h3, p": {
              "color": "#767676"
            },
            ".mbr-section-subtitle": {
              "font-style": "italic"
            },
            "DIV": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_name": "header9",
          "_customHTML": "<section class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white col-md-8\">\n            <h1 class=\"mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\"><div><br></div><div><br></div></h1>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\"><b style=\"font-style: normal;\">S.M. COMPUTER SERVICES &nbsp;</b><br><br>Better solutions for your IT needs....<br><br><br><br><br><br><div>Shop No. 23 AMC Complex, Rajapeth Amravati.</div><br><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9923311038</div><br><div><br></div><br><div><br></div><br><br><br><div><br></div><br><br><br><br><br><div>Here are some services we may offer</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>--     Installing &amp; Maintaining computer systems\n</div><div>--     Hardware &amp; Networking (PC Assembly)(LAN/WAN)\n</div><div>--     Online Remote Support Services\n</div><div>--     Hardware Upgradation\n</div><div>--     Tally Software Support\n</div><div>--     Linux Distribution &amp; Support (All Flavors)\n</div><div>--    Annual Maintenance Contracts\n</div><div>--    Website Development\n</div><div>--    Wide Range of Software on all Windows Platforms\n</div><div>-- Printer &amp; Toner Refilling</div>-- Advance Network Security<br><div>--    Laptops Firmware Upgradation\n</div><div>--    viruses &amp; spyware recovery\n</div><div>--    Firewall installation &amp; maintenance For Better Internet Security\n</div><div>--    Application Maintenance &amp; Updates\n</div><div>--    Data recovery from Crashed Hard Disks, Formatted Disks, &nbsp;Pen- &nbsp; &nbsp; &nbsp;drives,&nbsp;<span style=\"font-size: 1.4rem;\">Memory Cards &amp; other Storage Media.&nbsp;</span></div><br><br><div><br></div><br><br><br><br><div>We specialize in providing onsite computer repair services and network support for small &amp; medium size business. As your \"Part-Time IT Department,\" we deliver on-demand, on-site computer and network services that are convenient and reliable.\n</div><div>Our commitment to world-class customer service has made us the most respected on-site computer repair and support provider in our service area. Most importantly, we guarantee our work !</div><br><div>\n</div><div>\n</div><div>\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ON CALL SERVICES</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>• Onsite Computer Repairs for businesses \n</div><div>• Remote Support and Software Assistance \n</div><div>• Custom built computer systems (your specifications) \n</div><div>• Wireless networking and router installation \n</div><div>• Emergency Hard Drive Data Recovery \n</div><div>• Onsite Virus removal / Firewall Protection \n</div><div>• Custom Web Design \n</div><div>• Firewall and virus protection \n</div><div>• Spyware shields, Pop-Up Blockers \n</div><div>• System Restoration \n</div><div>• Software and Hardware upgrades \n</div><div>• General Maintenance&nbsp;</div></h3>\n            <p class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"></p>\n            <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-black-outline\" href=\"tel:9923311038\"><span class=\"mbri-mobile2 mbr-iconfont mbr-iconfont-btn\"><br></span>Shailesh More 9923311038</a></div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rCOdZdoTny",
          "_anchor": "header9-m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}