{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "versionFirst": "4.0.14",
    "uniqCompNum": 33,
    "versionPublish": "4.6.7",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#55b4d4",
        "secondaryColor": "#ff3366",
        "successColor": "#f9f295",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Open Sans",
        "display7Size": 1,
        "display4Font": "Open Sans",
        "display4Size": "1.3",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#fafafa",
        "#000000"
      ]
    },
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1": {
              "color": "#616161"
            },
            "h2, h3, p": {
              "color": "#767676"
            },
            ".mbr-section-subtitle": {
              "font-style": "italic"
            },
            "DIV": {
              "color": "#fafafa",
              "text-align": "left"
            },
            "H3": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "SPAN": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_name": "header9",
          "_customHTML": "<section class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white col-md-8\">\n            <h1 class=\"mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\"><div><br></div><div><br></div></h1>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubTitle\"><span style=\"font-style: normal;\"><b>S.M. COMPUTER SERVICES &nbsp;</b><br><b>AMRAVATI&nbsp;</b><br><br><br>Better solutions for your IT needs....&nbsp;<br></span><div><span style=\"font-style: normal;\">___________________________________________________________________________________</span></div><div><span style=\"font-style: normal;\"><br></span></div><br><div><span style=\"font-style: normal;\">We specialize in providing onsite computer repair services and network support for small &amp; medium size business as your \"Part-Time IT Department,\" we deliver on-demand, on-site computer and network services that are convenient and reliable.\n</span></div><div><span style=\"font-style: normal;\">Our commitment to world-class customer service has made us the most respected on-site computer repair and support provider in our service area. Most importantly, we guarantee our work !</span></div><div><span style=\"font-style: normal;\"><br></span></div><div><span style=\"font-size: calc(1.07rem + (0.13 * ((100vw - 20rem) / 28))); font-style: normal;\">Here are some services we may offer</span></div><div><span style=\"font-style: normal;\"><br></span></div><span style=\"font-style: normal;\">-- Onsite Computer Repairs for businesses<br></span><div>\n</div><div>\n</div><div>\n</div><div><span style=\"font-style: normal;\">--     Installing &amp; Maintaining computer systems\n</span></div><div><span style=\"font-style: normal;\">--     Hardware &amp; Networking (PC Assembly) (LAN/WAN)</span></div><span style=\"font-style: normal;\">-- Laptop Repairs ( All Brands)<br></span><div>\n</div><div><span style=\"font-style: normal;\">--     Online Remote Support Services\n</span></div><div><span style=\"font-style: normal;\">--     Hardware Upgradation\n</span></div><div><span style=\"font-style: normal;\">--     Tally Software Support &amp; pre- made Custumizations&nbsp;</span></div><span style=\"font-style: normal;\">-- System Restoration</span><div><span style=\"font-style: normal;\">--    Annual Maintenance Contracts\n</span></div><div><span style=\"font-style: normal;\">-- Windows Server Installations&nbsp;</span></div><div><span style=\"font-style: normal;\">--    Wide Range of Softwares on all Windows Platforms\n</span></div><div><span style=\"font-style: normal;\">-- Printer &amp; Toner Refilling</span></div><div><span style=\"font-style: normal;\">--    Laptops Upgradation &amp; maintainance services</span></div><div><span style=\"font-style: normal;\">--    viruses &amp; spyware recovery</span></div><span style=\"font-style: normal;\">-- Wireless networking and router installation<br></span><div><span style=\"font-style: normal;\">-- Custom built computer systems (your specifications)</span></div><div>\n</div><div><span style=\"font-style: normal;\">--    Firewall installation &amp; maintenance For Better Internet Security\n</span></div><div><span style=\"font-style: normal;\">--    Application Maintenance &amp; Updates\n</span></div><div><span style=\"font-style: normal;\">--    Data recovery from Crashed Hard Disks, Formatted Disks,Pen- drives, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; memory cards, SSDs.<span style=\"font-size: 1.4rem;\">&nbsp;</span></span></div><div><br></div></h3>\n            <p class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">Call For More Services..</p>\n            <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\"><a class=\"btn btn-md btn-secondary\" href=\"tel:9923311038\"><span class=\"mbrib-mobile2 mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span>Shailesh More 9923311038</a></div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_anchor": "header9-l",
          "_isUserblock": true,
          "_cid": "rDDyuaJSRU",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}